[tox]
envlist=py35

[testenv]
commands=py.test --cov pixiu {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 pixiu tests --max-line-length=120
